SandBoxEngine/MainWindow.xaml

<Window x:Class="SandBoxEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandBoxEngine"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" Closed="Window_Closed">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="310">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="buttonGrid" Margin="0,0,0,0" Grid.Column="0"	Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="playButton" Grid.Column="2"	Grid.Row="1" Content="PLAY" FontSize="60" Cursor="Hand" Click="playButton_Click" Margin="10"/>
            <Button x:Name="startButton" Grid.Column="2"	Grid.Row="2" Content="START" FontSize="60" Cursor="Hand"  Margin="10"/>
            <Button x:Name="exitButton" Grid.Column="2"	Grid.Row="3" Content="EXIT" FontSize="60" Cursor="Hand" Click="exitButton_Click" Margin="10"/>
        </Grid>
        <Canvas x:Name="auxCanvas" Grid.Column="0" Grid.Row="0"  Visibility="Hidden" Background="#FFB9B9B9" KeyDown="auxCanvas_KeyDown"/>



    </Grid>
</Window>
